// table
.demo-table 
  width: 100%

.mat-column-demo-position 
  width: 32px
  border-right: 1px solid currentColor
  padding-right: 24px
  text-align: center

.mat-column-demo-name 
  padding-left: 16px
  font-size: 20px

.mat-column-demo-weight 
  font-style: italic

.mat-column-demo-symbol 
  width: 32px
  text-align: center
  font-weight: bold

.dropdown~div
  @apply hidden

.dropdown.open~div
  @apply block

/* content */
.position_content
  @apply absolute top-20 right-3 bottom-0 left-3 pt-2 mb-3 overflow-auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  &::-webkit-scrollbar
    display: none