/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@import "~leaflet/dist/leaflet.css"

*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.mat-form-field-appearance-fill .mat-form-field-flex
    @apply bg-transparent
    background-color: rgba(0, 0, 0, 0) !important

.mat-input-element,
.mat-select-value
    // @apply text-4xl
    font-size: large !important

mat-form-field
    @apply w-full 

.mat-form-field-wrapper
    @apply bg-none

/* content */
// .content
//   @apply absolute top-24 right-5 bottom-16 left-5 overflow-auto
//   -webkit-overflow-scrolling: touch
//   -ms-overflow-style: -ms-autohiding-scrollbar

//   &::-webkit-scrollbar
//     display: none

/* modal dark-theme*/
.dark .mat-form-field-ripple
  background-color: rgba(255, 255, 255, 0.4) !important

.dark .mat-form-field-underline
  &:before
    background-color: rgba(255, 255, 255, 0.4) !important

.dark mat-label
  color: lightgray !important

.dark .mat-select-value
  color: lightgray !important