.ProgressBar
  display: block
  width: 100%
  height: 4px

.ProgressBar-background,
.ProgressBar-percentage
    @apply fill-current 
    // fill: #3978d6 text-blue-600
  

.ProgressBar-background
    fill-opacity: 0.2

.ProgressBar-percentage
    fill-opacity: 0.9
    transition: stroke-dashoffset 0.5s linear