.wrapper 
  display: flex
  justify-content: center
  margin-top: 6rem

.button 
  padding: 0.5rem 1rem
  background-color: white
  border-radius: 6px
  border: 1px solid rgba(64, 64, 64, 0.15)
  box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15)
  font-family: inherit
  cursor: pointer

button:hover,
button:focus 
  background-color: #f3f4f5

.dropdown-item 
  padding: 0.5rem 1rem
  font-family: inherit
  background-color: white
  border: none
  cursor: pointer
  outline: none

.dropdown-item:hover 
  background-color: #f3f4f5
