.progress__svg
  transform: rotate(-90deg)

.progress__text
  font-size: 2.5em
  stroke: #3978d6
  stroke-width: 1px

.progress__meter,
.progress__value
  fill: none

.progress__meter
  stroke: #ccc
  stroke-width: 4px

.progress__value
  stroke: #3978d6
  stroke-width: 4px
  stroke-dashoffset: 0
  transition: stroke-dashoffset 2s linear
