/* background */
.bg
  background: url(https://media.tag24.de/720x480/g/c/gchztj3jzq4d5o87va4yeu0pszhvczqx.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.bg-glass
  background: url(https://media.tag24.de/720x480/g/c/gchztj3jzq4d5o87va4yeu0pszhvczqx.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  filter: blur(20px)
  
/* input */
input
  @apply block bg-none text-black text-lg font-medium w-full border-0 border-b border-gray-400
  padding: 10px 10px 10px 5px

  &:focus
    @apply ring-0 ring-offset-0

  &:focus~label, &:valid~label
    top: -14px
    font-size: 14px
    color: #363636

  &:focus~.bar:before
    @apply w-full

label
  color: #707070
  font-size: 18px
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 200ms ease all

.bar
  @apply block relative w-full

  &:before
    @apply absolute h-0.5 w-0 bottom-0 left-0
    content: ''
    background: #2196f3
    transition: 300ms ease all
