/* content */
.content
  @apply absolute top-20 right-8 bottom-16 left-8 overflow-auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  &::-webkit-scrollbar
    display: none
  
/* modal dark-theme*/
.dark .mat-form-field-ripple
  background-color: rgba(255, 255, 255, 0.4) !important

.dark .mat-form-field-underline
  &:before
    background-color: rgba(255, 255, 255, 0.4) !important

.dark mat-label
  color: lightgray !important

.dark .mat-select-value
  color: lightgray !important

.mat-checkbox-checked.mat-accent .mat-checkbox-background
    background-color: green

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element, .mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element
    background: transparent