.streifeline:before
    @apply absolute block h-full w-0 top-0 border-solid border
    border-color: #3978d6
    content: ""

.keinestreife:before
    @apply relative block h-10 w-0 border-dashed border border-gray-200 z-20
    content: ""

.time
    @apply relative w-full ml-2 text-sm text-gray-400

.time::after
    @apply absolute block h-px right-0 left-14 bg-gray-400 top-1/2
    content: ''

.time-item
    @apply relative flex flex-col right-0 left-16

    .time-item-title
        @apply text-lg font-bold

    .time-item-content
        @apply text-base

.box
    height: 630px
    overflow: hidden
    padding: 10px 0 40px 60px
    @apply bg-gray-200

.box ul
    list-style-type: none
    margin: 0
    padding: 0
    position: relative
    transition: all 0.5s linear
    top:0

.box ul:last-of-type
    top:80px

// dashline
.box ul:before
    @apply absolute block h-full w-0 top-0 left-5 border-dashed border border-black
    content: ""

// comment
.box ul li
    @apply relative p-4 text-black rounded-lg
    margin: 20px 60px 60px
    position: relative
    background: rgba(255, 255, 255, 0.3)
    line-height: 20px

// solidline
.box ul li > span
    @apply absolute block h-full w-0 top-0 -left-10 border-solid border border-black
    content: ""
    // display: block
    // width: 0
    // height: 100%
    // border:1px solid #000
    // position: 
    // top:0
    // left:-30px

// timedot
.box ul li > span:before,.box ul li > span:after
    @apply absolute block h-3 w-3 -left-1.5 rounded-full bg-gray-200 border-solid border-2 border-black
    content: ""
    // display: block
    // width: 10px
    // height: 10px
    // border-radius: 50%
    // background:#ff6d6d
    // border:2px solid #fff
    // position: absolute
    // left:-7.5px

.box ul li > span:before
    top:-10px
.box ul li > span:after
    top:95%

.box .title
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 5px

.box .name
    margin-top: 10px
    text-transform: capitalize
    font-style: italic
    text-align: right
    margin-right: 20px

// time
.box .time span
    @apply absolute text-black font-medium
    // position: absolute
    left: -100px
    // color:#fff
    // font-size:80%
    // font-weight: bold

.box .time span:first-child
    top:-16px
.box .time span:last-child
    top:94%

.arrow
    position: absolute
    top: 105%
    left: 22%
    cursor: pointer
    height:20px
    width:20px

.arrow:hover
    -webkit-animation: arrow 1s linear infinite
       -moz-animation: arrow 1s linear infinite
         -o-animation: arrow 1s linear infinite
            animation: arrow 1s linear infinite


.box ul:last-of-type .arrow
    position: absolute
    top: 105%
    left: 22%
    transform: rotateX(180deg)
    cursor: pointer
