// .content
//     @apply absolute h-full w-full top-0 bg-red-400
    
/*
  Map
  */
// .map-container
//     @apply relative w-full h-full border border-solid border-yellow-500

// .map-frame
//     @apply overflow-hidden h-full w-full border border-solid border-green-500

/* content */
.map_content
  @apply absolute top-0 right-0 bottom-0 left-0 pt-2 overflow-auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  &::-webkit-scrollbar
    display: none

#map
    @apply h-full w-full z-30 border border-solid border-blue-500