.progress__svg
  transform: rotate(-90deg)

.progress__text
  font-size: 1.5rem
  stroke: #3978d6
  stroke-width: 1px

.progress__meter,
.progress__value
  fill: none

.progress__meter
  stroke: #9b9b9b
  stroke-width: 4px

.progress__value
  stroke: #3978d6
  stroke-width: 4px
  transition: stroke-dashoffset 0.5s linear
