// /* content */
// .content
//   @apply absolute w-full mt-6 px-5 top-16 bottom-16 overflow-auto

//   &::-webkit-scrollbar
//     display: none

// /* blue-cards */
.box
  border-radius: 5px
  box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%)
  padding: 10px
  margin: 10px
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:hover
    transform: translateY(-3px)

.blue 
  border-top: 3px solid hsl(212, 86%, 64%)

// /* touch-scroll*/
.line
    @apply flex flex-nowrap -m-2 p-4 pb-8 overflow-auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar

    &::-webkit-scrollbar
        display: none

    .lineelement
        @apply flex flex-col flex-none mr-2
    
        &:last-child
            @apply mr-0


// .example-section
//   display: flex
//   align-content: center
//   align-items: center
//   height: 60px

// .example-margin
//   margin: 0 10px

