input
    &[type='text']:focus, &[type='email']:focus, &[type='password']:focus, &[type='number']:focus, &[type='date']:focus, &[type='datetime-local']:focus, &textarea:focus, &select:focus
        @apply ring-0 ring-offset-0 outline-none

label
    .mat-form-field-label
        font-size: large !important

mat-label
    font-size: medium
        
.mat-form-field-appearance-fill .mat-form-field-flex
  @apply bg-transparent
  background-color: rgba(0, 0, 0, 0) !important

.mat-input-element,
.mat-select-value
    // @apply text-4xl
    font-size: large !important

mat-form-field
    @apply w-full 

.mat-form-field-wrapper
    @apply bg-none

/* content */
.content
  @apply absolute top-32 right-8 bottom-16 left-8 overflow-auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  &::-webkit-scrollbar
    display: none

/* modal dark-theme*/
.dark .mat-form-field-ripple
  background-color: rgba(255, 255, 255, 0.4) !important

.dark .mat-form-field-underline
  &:before
    background-color: rgba(255, 255, 255, 0.4) !important

.dark mat-label
  color: lightgray !important

.dark .mat-select-value
  color: lightgray !important