.modal
    @apply absolute top-0 right-0 bottom-0 left-0
    // position: fixed
    // top: 0
    // right: 0
    // bottom: 0
    // left: 0
    z-index: 200
    overflow: auto
    // background: #fff
    // border-radius: 0.5rem

.mb
    @apply container mx-auto h-24 bg-gray-50
    z-index: 300

// .modal .modal-body 
//     background: #fff
//     margin: 40px
//     border-radius: 0.5rem


.overlay 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    // background-color: #000
    // opacity: 0.75
    z-index: 900
