.map_content
  @apply absolute top-16 right-0 bottom-16 left-0 pt-2 overflow-auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  &::-webkit-scrollbar
    display: none